# Challenge Questions - TfL Dataset

# Instructions:
• Please ensure you don't overwrite any existing cells. Add new cells below by pressing ALT+ENTER

• Attempt all of the questions

• You are encouraged to look online for help should you need it

# Dataset overview:
There are three datasets stored in the same directory as this Notebook, they are all related to each other:

• **tfl-daily-cycle-hires.csv**: This dataset contains bike hire data from Transport for London during the period 
30th July 2010 to 30th September 2021. 'Day' is the day in '%d/%m/%Y' format. 'Number of Bicycle Hires' is the total number of bikes hired that day.

#

## Import pandas, numpy and datetime

In [3]:
import pandas as pd

In [4]:
import numpy as np

In [5]:
import datetime as dt

## Load the files:
• "tfl-daily-cycle-hires.csv" should be assigned to the variable **tfl**

In [6]:
tfl = pd.read_csv("tfl-daily-cycle-hires.csv")

In [7]:
tfl

             Day  Number of Bicycle Hires  Unnamed: 2
0     30/07/2010                   6897.0         NaN
1     31/07/2010                   5564.0         NaN
2     01/08/2010                   4303.0         NaN
3     02/08/2010                   6642.0         NaN
4     03/08/2010                   7966.0         NaN
...          ...                      ...         ...
4076  26/09/2021                  45120.0         NaN
4077  27/09/2021                  32167.0         NaN
4078  28/09/2021                  32539.0         NaN
4079  29/09/2021                  39889.0         NaN
4080  30/09/2021                  34070.0         NaN

[4081 rows x 3 columns]

## Check the head of the DataFrame

In [8]:
tfl.head()

          Day  Number of Bicycle Hires  Unnamed: 2
0  30/07/2010                   6897.0         NaN
1  31/07/2010                   5564.0         NaN
2  01/08/2010                   4303.0         NaN
3  02/08/2010                   6642.0         NaN
4  03/08/2010                   7966.0         NaN

## Check the data types of the DataFrame columns

In [10]:
tfl.dtypes

Day                         object
Number of Bicycle Hires    float64
Unnamed: 2                 float64
dtype: object

## Change the data types and remove unnecessary columns 

• 'Day' should be a datetime64 data type

• 'Number of Bicycle Hires' should be float64

• Any other columns should be deleted

In [28]:
tfl['Day'] = pd.to_datetime(tfl['Day'], format = '%d/%m/%Y')

In [29]:
tfl['Number of Bicycle Hires'].astype('float64')

0        6897.0
1        5564.0
2        4303.0
3        6642.0
4        7966.0
         ...
4076    45120.0
4077    32167.0
4078    32539.0
4079    39889.0
4080    34070.0
Name: Number of Bicycle Hires, Length: 4081, dtype: float64

In [31]:
tfl.drop(columns = 'Unnamed: 2', inplace = True)
#error shown because the column is already dropped

KeyError: "['Unnamed: 2'] not found in axis"

## What is the average number of bicycle hires per day across the entire dataset?

In [17]:
tfl

             Day  Number of Bicycle Hires
0     30/07/2010                   6897.0
1     31/07/2010                   5564.0
2     01/08/2010                   4303.0
3     02/08/2010                   6642.0
4     03/08/2010                   7966.0
...          ...                      ...
4076  26/09/2021                  45120.0
4077  27/09/2021                  32167.0
4078  28/09/2021                  32539.0
4079  29/09/2021                  39889.0
4080  30/09/2021                  34070.0

[4081 rows x 2 columns]

In [20]:
tfl['Number of Bicycle Hires'].mean()

26261.932124479295

## Create a new column called 'Year' which contains the 4 digit year

In [32]:
tfl['Year'] = tfl['Day'].dt.strftime('%Y')

In [33]:
tfl

            Day  Number of Bicycle Hires  Year
0    2010-07-30                   6897.0  2010
1    2010-07-31                   5564.0  2010
2    2010-01-08                   4303.0  2010
3    2010-02-08                   6642.0  2010
4    2010-03-08                   7966.0  2010
...         ...                      ...   ...
4076 2021-09-26                  45120.0  2021
4077 2021-09-27                  32167.0  2021
4078 2021-09-28                  32539.0  2021
4079 2021-09-29                  39889.0  2021
4080 2021-09-30                  34070.0  2021

[4081 rows x 3 columns]

## What is the average number of bicycle hires per Year across the entire dataset

In [34]:
tfl.groupby(by = 'Year').mean()

      Number of Bicycle Hires
Year
2010             14069.761290
2011             19568.353425
2012             26008.969945
2013             22042.353425
2014             27462.731507
2015             27046.134247
2016             28152.013661
2017             28619.298630
2018             28952.164384
2019             28561.520548
2020             28508.653005
2021             30091.069597

## What is the total number of bicycle hires per Year across the entire dataset

In [36]:
tfl.groupby(by = 'Year').sum()

      Number of Bicycle Hires
Year
2010                2180813.0
2011                7142449.0
2012                9519283.0
2013                8045459.0
2014               10023897.0
2015                9871839.0
2016               10303637.0
2017               10446044.0
2018               10567540.0
2019               10424955.0
2020               10434167.0
2021                8214862.0

## Create a new column called 'Category' on the tfl DataFrame that classifies the number of bike hires per day as:
* 'Low' if the 'Number of Bicycle Hires' is below 10,000
* 'Medium' if the 'Number of Bicycle Hires' is below 40,000 but greater than or equal to 10,000
* 'High' if the 'Number of Bicycle Hires' is greater than or equal to 40,000

In [37]:
def my_func(x):
    if x >= 40000:
        return 'High'
    elif x >= 10000:
        return 'Medium'
    else:
        return 'Low'

In [40]:
tfl['Category'] = tfl['Number of Bicycle Hires'].apply(my_func)

In [41]:
tfl

            Day  Number of Bicycle Hires  Year Category
0    2010-07-30                   6897.0  2010      Low
1    2010-07-31                   5564.0  2010      Low
2    2010-01-08                   4303.0  2010      Low
3    2010-02-08                   6642.0  2010      Low
4    2010-03-08                   7966.0  2010      Low
...         ...                      ...   ...      ...
4076 2021-09-26                  45120.0  2021     High
4077 2021-09-27                  32167.0  2021   Medium
4078 2021-09-28                  32539.0  2021   Medium
4079 2021-09-29                  39889.0  2021   Medium
4080 2021-09-30                  34070.0  2021   Medium

[4081 rows x 4 columns]

## For each year in the tfl DataFrame how many days are classed as 'Low', 'Medium' or 'High'?

In [42]:
#because we want to get Low, Medium and High as the header, we will
#need to pivot the table so that they become the headers
tfl.pivot_table(columns = 'Category', index = 'Year', values = 'Day', aggfunc = 'count', fill_value = 0)

Category  High  Low  Medium
Year
2010         0   44     111
2011         0   30     335
2012        27   19     320
2013         0   25     340
2014        27   10     328
2015        12    9     344
2016        37    6     323
2017        28   13     324
2018        52   16     297
2019        20    3     342
2020        63   11     292
2021        62    9     202