In [1]:
import pandas as pd
import numpy as np
import datetime as dt

In [2]:
transac_data = pd.read_csv('Dummy Data (3 months).csv')

In [3]:
transac_data

       Date Description of Purchase Category of Purchase  Price
0    1/1/22           Grocery Store            Groceries   45.67
1    2/1/22             Gas Station       Transportation   35.12
2    3/1/22             Coffee Shop           Dining Out    8.99
3    4/1/22           Movie Theater        Entertainment   22.50
4    5/1/22              Amazon.com      Online Shopping   67.89
..      ...                     ...                  ...     ...
83  26/3/22             Gas Station       Transportation   39.56
84  27/3/22             Coffee Shop           Dining Out   12.99
85  28/3/22           Movie Theater        Entertainment   21.75
86  29/3/22              Amazon.com      Online Shopping   36.99
87  30/3/22              Hair Salon        Personal Care   80.00

[88 rows x 4 columns]

In [4]:
transac_data.dtypes

Date                        object
Description of Purchase     object
Category of Purchase        object
Price                      float64
dtype: object

In [5]:
#changing the data types
#1: date to dmy
transac_data['Date'] = pd.to_datetime(transac_data['Date'], format = '%d/%m/%y')

In [6]:
#2: description of purchase and category of purchase as string
transac_data[['Description of Purchase', 'Category of Purchase']] = transac_data[['Description of Purchase', 'Category of Purchase']].astype('string')

In [7]:
transac_data.dtypes

Date                       datetime64[ns]
Description of Purchase            string
Category of Purchase               string
Price                             float64
dtype: object

In [8]:
transac_data.head(20)

         Date Description of Purchase Category of Purchase  Price
0  2022-01-01           Grocery Store            Groceries   45.67
1  2022-01-02             Gas Station       Transportation   35.12
2  2022-01-03             Coffee Shop           Dining Out    8.99
3  2022-01-04           Movie Theater        Entertainment   22.50
4  2022-01-05              Amazon.com      Online Shopping   67.89
5  2022-01-06              Hair Salon        Personal Care   55.00
6  2022-01-07          Gym Membership       Health/Fitness   80.00
7  2022-01-08          Clothing Store             Clothing  112.45
8  2022-01-09           Grocery Store            Groceries   23.12
9  2022-01-10             Gas Station       Transportation   40.23
10 2022-01-11             Coffee Shop           Dining Out   12.99
11 2022-01-12           Movie Theater        Entertainment   28.75
12 2022-01-13              Amazon.com      Online Shopping   45.67
13 2022-01-14              Hair Salon        Personal Care   67.00
14 2022-01-15          Gym Membership       Health/Fitness   75.00
15 2022-01-16          Clothing Store             Clothing   89.99
16 2022-01-17           Grocery Store            Groceries   41.23
17 2022-01-18             Gas Station       Transportation   37.12
18 2022-01-19             Coffee Shop           Dining Out    9.99
19 2022-01-20           Movie Theater        Entertainment   24.50

----------------------------------------------------------------------------------------------------------------------

In [17]:
print(transac_data.columns)

Index(['Date', 'Description of Purchase', 'Category of Purchase', 'Price '], dtype='object')

# Data Analysis

In [28]:
#getting rid of whitespace 
transac_data.columns = transac_data.columns.str.strip()

In [9]:
#total spending for each month
transac_data['Month'] = transac_data['Date'].dt.strftime('%m')

In [10]:
transac_data

         Date Description of Purchase Category of Purchase  Price  Month
0  2022-01-01           Grocery Store            Groceries   45.67    01
1  2022-01-02             Gas Station       Transportation   35.12    01
2  2022-01-03             Coffee Shop           Dining Out    8.99    01
3  2022-01-04           Movie Theater        Entertainment   22.50    01
4  2022-01-05              Amazon.com      Online Shopping   67.89    01
..        ...                     ...                  ...     ...   ...
83 2022-03-26             Gas Station       Transportation   39.56    03
84 2022-03-27             Coffee Shop           Dining Out   12.99    03
85 2022-03-28           Movie Theater        Entertainment   21.75    03
86 2022-03-29              Amazon.com      Online Shopping   36.99    03
87 2022-03-30              Hair Salon        Personal Care   80.00    03

[88 rows x 5 columns]

In [11]:
monthly_spending = transac_data.groupby(by = 'Month').sum()

In [12]:
monthly_spending

        Price
Month
01     1481.43
02     1342.62
03     1467.13

In [13]:
#money spent on each category each month? 
catspending_month = transac_data.groupby(by = ['Month', 'Category of Purchase']).sum()

In [14]:
catspending_month

                            Price
Month Category of Purchase
01    Clothing              304.89
      Dining Out             42.96
      Entertainment         102.50
      Groceries             137.25
      Health/Fitness        240.00
      Online Shopping       248.13
      Personal Care         255.00
      Transportation        150.70
02    Clothing              302.89
      Dining Out             42.47
      Entertainment         103.00
      Groceries             132.91
      Health/Fitness        255.00
      Online Shopping       165.65
      Personal Care         197.00
      Transportation        143.70
03    Clothing              323.39
      Dining Out             40.47
      Entertainment          93.50
      Groceries             121.47
      Health/Fitness        270.00
      Online Shopping       202.75
      Personal Care         285.00
      Transportation        130.55

In [17]:
#total spending (for the 3 month in total) for each category
cat_spendings = transac_data.groupby(by = 'Category of Purchase').sum()

In [18]:
cat_spendings

                      Price
Category of Purchase
Clothing              931.17
Dining Out            125.90
Entertainment         299.00
Groceries             391.63
Health/Fitness        765.00
Online Shopping       616.53
Personal Care         737.00
Transportation        424.95

In [76]:
cat_spendings.dtypes

Price     float64
dtype: object

In [45]:
#remove the extra spacing in the variable 'Price'
cat_spendings.columns = cat_spendings.columns.str.strip()

In [54]:
cat_spendings.get('Price')

Category of Purchase
Clothing           931.17
Dining Out         125.90
Entertainment      299.00
Groceries          391.63
Health/Fitness     765.00
Online Shopping    616.53
Personal Care      737.00
Transportation     424.95
Name: Price, dtype: float64

In [61]:
cat_spendings['Price']

Category of Purchase
Clothing           931.17
Dining Out         125.90
Entertainment      299.00
Groceries          391.63
Health/Fitness     765.00
Online Shopping    616.53
Personal Care      737.00
Transportation     424.95
Name: Price, dtype: float64

In [65]:
cat_spendings.sort_values(by ='Price', axis = 0, ascending = False)

                       Price
Category of Purchase
Clothing              931.17
Health/Fitness        765.00
Personal Care         737.00
Online Shopping       616.53
Transportation        424.95
Groceries             391.63
Entertainment         299.00
Dining Out            125.90

In [27]:
#average monthly expenses
av_spending = monthly_spending.groupby(by = 'Price ').sum()

In [23]:
av_spending

        Price
Month
01     1481.43
02     1342.62
03     1467.13

In [21]:
monthly_spending

        Price
Month
01     1481.43
02     1342.62
03     1467.13

In [26]:
monthly_spending.get('Price ')

Month
01    1481.43
02    1342.62
03    1467.13
Name: Price , dtype: float64