# Challenge Questions - Employees Dataset

# Instructions:
• Please ensure you don't overwrite any existing cells. Add new cells below by pressing ALT+ENTER

• Attempt all of the questions

• You are encouraged to look online for help should you need it

# Dataset overview:
There are three csv files containing tables stored in the same directory as this Notebook, they are all related to each other:

• **employees.csv**: contains information about employees in a company. It contains their unique employee number (emp_no), their department number (dept_no), their hire date (hire_date) and their leaving date (leaving_date). The leaving date is blank if the employee is still employed by the company

• **departments.csv**: This contains information about the departments in a company. It contains the deparment number (dept_no), the department name (dept_name) and location.

• **salaries.csv**: This file contains the salaries of the employees. It contains a unique employee department key (emp_dept_key) and the salary. The emp_dept_key is in the format 'emp_id-dept_id'

#

## Import pandas, numpy and datetime

In [2]:
import pandas as pd

In [3]:
import numpy as np

In [4]:
import datetime as dt

## Load the files:
• "employees.csv" should be assigned to the variable **emp**

• "departments.csv" should be assigned to the variable **dept**

• "salaries.csv" should be assigned to the variable **sal**

In [6]:
emp = pd.read_csv("employees.csv")
dept = pd.read_csv("departments.csv")
sal = pd.read_csv("salaries.csv")

## Check the head of all three DataFrames

In [5]:
emp.head()

   emp_no dept_no   hire_date leaving_date
0   10001      D5  26/06/2006          NaN
1   10002      D6  21/11/2005          NaN
2   10003      D4  28/08/2006          NaN
3   10004      D4  01/12/2006          NaN
4   10005      D3  12/09/2009          NaN

In [6]:
dept.head()

  dept_no                dept_name  location
0      D1   Accounting and Finance   Chicago
1      D2          Human Resources  New York
2      D3  Supply Chain Operations   Chicago
3      D4                Marketing  New York
4      D5               Technology   Chicago

In [7]:
sal.head()

  emp_dept_key  salary
0     10001-D5   30546
1     10002-D6   36536
2     10003-D4   38323
3     10004-D4   31851
4     10005-D3   53435

## Check the data types of all three DataFrames

In [8]:
emp.dtypes

emp_no           int64
dept_no         object
hire_date       object
leaving_date    object
dtype: object

In [9]:
dept.dtypes

dept_no      object
dept_name    object
location     object
dtype: object

In [10]:
sal.dtypes

emp_dept_key    object
salary           int64
dtype: object

## Change the data types accordingly. 

• emp_no, dept_no, dept_name, location, emp_depy_key should all be string data types

• hire_date and leaving_date should be datetime64

• salary should be int64

In [7]:
emp[['emp_no', 'dept_no']] = emp[['emp_no', 'dept_no']].astype('string')

In [8]:
dept[['dept_no', 'dept_name', 'location']] = dept[['dept_no', 'dept_name', 'location']].astype('string')

In [9]:
sal[['emp_dept_key']] = sal[['emp_dept_key']].astype('string')

In [10]:
emp['hire_date'] = pd.to_datetime(emp['hire_date'], format = '%d/%m/%Y')

In [11]:
emp['leaving_date'] = pd.to_datetime(emp['leaving_date'], format = '%d/%m/%Y')

In [12]:
sal['salary'] = sal['salary'].astype('int')

## How many employees are currently working at the company. 

The employees still employed do not have a leaving date value. You can use the isnull() method to identify nulls or NaN values.

isnull(): https://pandas.pydata.org/docs/reference/api/pandas.isnull.html

In [27]:
emp

    emp_no dept_no  hire_date leaving_date
0    10001      D5 2006-06-26          NaT
1    10002      D6 2005-11-21          NaT
2    10003      D4 2006-08-28          NaT
3    10004      D4 2006-12-01          NaT
4    10005      D3 2009-09-12          NaT
..     ...     ...        ...          ...
995  10903      D1 2009-02-14          NaT
996  10904      D5 2013-04-16          NaT
997  10905      D4 2005-02-28   2006-03-07
998  10906      D2 2014-01-20   2021-04-25
999  10906      D6 2014-01-20          NaT

[1000 rows x 4 columns]

In [29]:
#because if the 'leaving_date' column has the null value, it means that
#they havent left the company yet
emp[emp['leaving_date'].isnull() == True].count()

emp_no          741
dept_no         741
hire_date       741
leaving_date      0
dtype: int64

In [35]:
emp

    emp_no dept_no  hire_date leaving_date
0    10001      D5 2006-06-26          NaT
1    10002      D6 2005-11-21          NaT
2    10003      D4 2006-08-28          NaT
3    10004      D4 2006-12-01          NaT
4    10005      D3 2009-09-12          NaT
..     ...     ...        ...          ...
995  10903      D1 2009-02-14          NaT
996  10904      D5 2013-04-16          NaT
997  10905      D4 2005-02-28   2006-03-07
998  10906      D2 2014-01-20   2021-04-25
999  10906      D6 2014-01-20          NaT

[1000 rows x 4 columns]

## How many currently employed people are there per department.

In [38]:
emp.groupby(by = 'dept_no').count()['emp_no']

dept_no
D1    111
D2     60
D3    123
D4    224
D5    258
D6    224
Name: emp_no, dtype: int64

## Perform a left join on the emp and dept DataFrames (with emp as the left DF). Assign the result of this to the variable emp_dept

In [13]:
emp_dept = pd.merge(left = emp, right = dept, left_on = 'dept_no', right_on = 'dept_no', how = 'left')

In [14]:
emp_dept

    emp_no dept_no  hire_date leaving_date                dept_name  location
0    10001      D5 2006-06-26          NaT               Technology   Chicago
1    10002      D6 2005-11-21          NaT                    Sales   Chicago
2    10003      D4 2006-08-28          NaT                Marketing  New York
3    10004      D4 2006-12-01          NaT                Marketing  New York
4    10005      D3 2009-09-12          NaT  Supply Chain Operations   Chicago
..     ...     ...        ...          ...                      ...       ...
995  10903      D1 2009-02-14          NaT   Accounting and Finance   Chicago
996  10904      D5 2013-04-16          NaT               Technology   Chicago
997  10905      D4 2005-02-28   2006-03-07                Marketing  New York
998  10906      D2 2014-01-20   2021-04-25          Human Resources  New York
999  10906      D6 2014-01-20          NaT                    Sales   Chicago

[1000 rows x 6 columns]

## Perform a left join on the newly created "emp_dept" DataFrame and the "sal" DataFrame. 
## Assign this resulting DataFrame to the variable "emp_dept_sal"

• You will need to think about how to join the two tables. Note the emp_dept_key on the sal DataFrame is in the format 'emp_id-dept_id'

In [15]:
#split emp_dept_key into emp_id and dept_id
# reassigning the column
#first 5 characters make up the emp_no the last two are the dept_no
#'5' in the apply function refers to the emp_no
sal['emp_no'] = sal['emp_dept_key'].apply(lambda x: x[:5])

In [17]:
emp_dept_sal = pd.merge(left=emp_dept,right=sal,left_on='emp_no', right_on = 'emp_no', how='left')

In [18]:
emp_dept_sal

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,emp_dept_key,salary
0,10001,D5,2006-06-26,NaT,Technology,Chicago,10001-D5,30546
1,10002,D6,2005-11-21,NaT,Sales,Chicago,10002-D6,36536
2,10003,D4,2006-08-28,NaT,Marketing,New York,10003-D4,38323
3,10004,D4,2006-12-01,NaT,Marketing,New York,10004-D4,31851
4,10005,D3,2009-09-12,NaT,Supply Chain Operations,Chicago,10005-D3,53435
...,...,...,...,...,...,...,...,...
1183,10905,D4,2005-02-28,2006-03-07,Marketing,New York,10905-D4,32735
1184,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,10906-D2,29095
1185,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,10906-D6,97330
1186,10906,D6,2014-01-20,NaT,Sales,Chicago,10906-D2,29095
1187,10906,D6,2014-01-20,NaT,Sales,Chicago,10906-D6,97330

## Drop the column "emp_dept_key"

In [21]:
emp_dept_sal.drop('emp_dept_key', axis = 1)

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,salary
0,10001,D5,2006-06-26,NaT,Technology,Chicago,30546
1,10002,D6,2005-11-21,NaT,Sales,Chicago,36536
2,10003,D4,2006-08-28,NaT,Marketing,New York,38323
3,10004,D4,2006-12-01,NaT,Marketing,New York,31851
4,10005,D3,2009-09-12,NaT,Supply Chain Operations,Chicago,53435
...,...,...,...,...,...,...,...
1183,10905,D4,2005-02-28,2006-03-07,Marketing,New York,32735
1184,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,29095
1185,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,97330
1186,10906,D6,2014-01-20,NaT,Sales,Chicago,29095
1187,10906,D6,2014-01-20,NaT,Sales,Chicago,97330

## What is the average salary per department?

In [23]:
emp_dept_sal.groupby(by = 'dept_no').mean()

               salary
dept_no
D1       52148.887324
D2       44849.602740
D3       45183.788462
D4       41540.041985
D5       58975.979592
D6       59192.053640

## What is the average salary by location?

In [24]:
emp_dept_sal.groupby(by = 'location').mean()

                salary
location
Chicago   55383.208675
New York  42261.229851

## How many people were hired each year in each of the last 10 years?

In [25]:
emp_dept_sal['hire_year'] = emp_dept_sal['hire_date'].dt.strftime('%Y')

In [26]:
emp_dept_sal

,emp_no,dept_no,hire_date,leaving_date,dept_name,location,emp_dept_key,salary,hire_year
0,10001,D5,2006-06-26,NaT,Technology,Chicago,10001-D5,30546,2006
1,10002,D6,2005-11-21,NaT,Sales,Chicago,10002-D6,36536,2005
2,10003,D4,2006-08-28,NaT,Marketing,New York,10003-D4,38323,2006
3,10004,D4,2006-12-01,NaT,Marketing,New York,10004-D4,31851,2006
4,10005,D3,2009-09-12,NaT,Supply Chain Operations,Chicago,10005-D3,53435,2009
...,...,...,...,...,...,...,...,...,...
1183,10905,D4,2005-02-28,2006-03-07,Marketing,New York,10905-D4,32735,2005
1184,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,10906-D2,29095,2014
1185,10906,D2,2014-01-20,2021-04-25,Human Resources,New York,10906-D6,97330,2014
1186,10906,D6,2014-01-20,NaT,Sales,Chicago,10906-D2,29095,2014
1187,10906,D6,2014-01-20,NaT,Sales,Chicago,10906-D6,97330,2014

In [30]:
#need to add tail() function because the question is asking for last 10 years
emp_dept_sal.groupby(by = 'hire_year').count().tail(10)['emp_no']

hire_year
2010    146
2011     99
2012     81
2013     61
2014     69
2015     39
2016     40
2017     14
2018      8
2019      7
Name: emp_no, dtype: int64